<!doctype html>
<html>

<head>
  <title>pubis@github</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <script src="bower_components/platform/platform.js"></script>
  <link rel="import" href="bower_components/font-roboto/roboto.html">
  <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
  <link rel="import" hreF="bower_components/core-icons/core-icons.html">
  <link rel="import" href="bower_components/core-icons/communication-icons.html">
  <link rel="import" href="bower_components/core-item/core-item.html">
  <link rel="import" href="bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="bower_components/paper-tabs/paper-tabs.html">
  <link rel="import" href="github-project-list.html">
  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #e5e5e5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scolling: touch;
  }
  .core-header {
    background: #03a9f4;
    color: white;
  }
  core-item {
    margin: 1em;
  }
  .container {
    width: 100%;
    margin: 0 auto;
  }
  #title {
    margin: 0.5em;
  }
  #tabs {
    width: 300px;
  }
  @media (min-width: 1200px) {
    .container {
      width: 80%;
    }
  }
  @media (min-width: 481px) and (max-width: 1200px) {
    .container {
      width: 90%;
    }
  }
  </style>
</head>

<body unresolved>
  <core-header-panel>
    <div class="core-header">
      <div id="header" class="container" horizontal layout center>
      <core-item icon="home">
        <a href="http://pubis.se"></a>
      </core-item>
      <div id="title" flex><h1>Pubis</h1></div>
      <paper-tabs id="tabs" selected="all" self-end>
        <paper-tab name="own">OWN</paper-tab>
        <paper-tab name="forks">FORKS</paper-tab>
        <paper-tab name="all">ALL</paper-tab>
      </paper-tabs>
      <core-item icon="communication:email">
         <a href="mailto:lundqvist.j@gmail.com"></a>
      </core-item>
      </a>
      </div>
    </div>
    <div class="container">
      <github-project-list>
      </github-project-list>
    </div>
  </core-header-panel>

  <script>
  var list = document.querySelector('github-project-list');
  var tabs = document.querySelector('paper-tabs');

  tabs.addEventListener('core-select', function() {
    list.show = tabs.selected;
  });
  </script>
</body>

</html>
